If I had 5 arms, and I lost -3 arms, how many would I have?
a) 2
b) 8
c) less than 5
d) more than 5
2
A knight looks on the door of the castle and sees a sign with the expression: x^2 + 2x -8.  In order to get through the door, he must determine the secret x-factors.  What are they?
a) (x-2)(x-4)
b) (x+2)(x-4)
c) (x+4)(x-2)
d) (x+4)(x+2)
3
If I square the number of dragons in the town (x^2) and multiply it by the cube of the number of dragons (x^3), how many dragons would I have? 
a) x^5
b) x^8
c) x^-1
d) x^-8
1
A hungry monster took a bite out of a knight's leg.  The cells in the knight's leg are undergoing what process to replace the eaten flesh?
a) meiosis
b) mitosis
c) ovulation
d) hydrolysis
2
If a dragon was a proton, what kind of dragon slayers would it hate the most?
a) electrons
b) nuclei
c) neutrons
d) molecules
1
A wizard uses plants of a rich green colour to make a magical potion.  What makes these plants green?
a) magic
b) chlorophyll
c) oxygen
d) carbon dioxide
2
A royal portrait painter wants to try a new technique in which he will simplify his subject, so that it is no longer an exact representation of the person.  The king is not thrilled, because his portrait consists of a mess of shapes, lines and colors.  What is this style of art called?
a) abstract
b) surrealism
c) impressionism
d) freeform
1
A group of four peasants play music in the village to earn a little money.  Which of the instruments in the quartet is not a woodwind?
a) flute
b) oboe
c) bassoon
d) glockenspiel
4
The king's royal advisor looks over a treaty that is handed to the king and notices that the parchment has a grammatical error in it.  In the sentence, "This nation are a great empire", what is wrong with it?
a) The subject is not of the right number (singular/plural)
b) The verb is not conjugated properly
c) The object is not properly matched
d) The conjunction is misplaced
2
The one-eyed Cyclops walks through the capital of England.  What city is he in?
a) Paris
b) London
c) Wales
d) Dublin
2
The village blacksmith must forge a shield that contains the names of all the countries on the equator.  The village wise man suggests Kenya, Ecuador, Russia and Indonesia.  Which one does not belong on the shield?
a) Kenya
b) Ecuador
c) Russia
d) Indonesia
3
A warrior, while travelling across the land, finds a treasure map.  However, the map is faded and all he can decipher from the map is that the name of the mountain range starts with an "A" and is located in central Europe.  Which is most likely mountain range he should check?
a) Andes
b) Atlas
c) Appalachians
d) Alps
4
A knight experiences a burning sensation while urinating.  What sexually transmitted disease has he likely contracted?
a) syphilis
b) aids
c) herpes
d) genital warts
1
A king wants to advise his daughter of the most effective form of contraception.  What method should he suggest?
a) rhythm method
b) sock
c) abstinence
d) withdrawal method
3
In a village athletics competition, some competitors are a little confused about the triple-jump event.  How should the triple-jump be performed?
a) hop, hop, jump
b) step, hop, jump
c) step, jump, jump
d) hop, step, jump
4
While the king's ministers are playing a royal game of football, one of them drives his head into the ballcarrier when he is on the ground.  What is the royal penalty?
a) illegal contact
b) facemask
c) spearing
d) intentional grounding
3
The court jester is taking a creatine supplement to develop his muscles and impress the court jesterette.  If he wanted to extract the supplement naturally, where would he look?
a) Liver
b) Spleen
c) Kidney
d) Muscle
1
The fortune-teller looks into her crystal ball and sees a map of Precambrian Earth.  All the continents (as we know them today) are bunched together in one large landmass.  What is the ocean surrounding the land mass?
a) Pangaea
b) Panthalassa
c) Mesopotamia
d) Macedonia
2