A wizard casts a spell and is suddenly caught in a Cartesian plane.  He starts sliding down a line with a certain slope, but he wants to go perpendicular to the line.  What slope (in relation to the original) should he try to achieve?
a) the negative of the original
b) the negative inverse of the original
c) the inverse of the original
d) the original times 2
2
A knight starts off at the gates of a castle and walks to the dungeon.  He gets there by going 12 steps north, then 5 steps east.  If he walked in a direct line towards the dungeon, how many steps would it take him?
a) 17
b) 13
c) 7
d) 14.5
2
A warrior sees the sign "CAT" on the side of a catapult.  A confused peon stands beside the catapult and asks him "What does CAT stand for?"  He should reply:
a) Complementary Angle Theorem
b) Circular Angle Theorem
c) Cartesian Analysis Theorem
d) Catapult Analysis Theorem
1
A warrior uses his sword to roast a wild boar over a fire.  Why does the handle of the sword become hot?
a) convection
b) conduction
c) radiation
d) body heat
2
A giant mutant snake is busy digesting its latest victim.  What type of action moves the meal through the snake's digestive tract?
a) convulsive
b) peristalic
c) churning
d) slithering
2
A warlock casts an evil spell that causes a lake to boil.  What will happen to the temperature of the water, as it continues to boil?
a) Increase slightly
b) decrease slightly
c) remain constant
d) increase dramatically
3
A seamstress has to use fabric with only 'warm colors' to make a pair of royal long-johns.  Which of the following color combinations should she choose?
a) red, violet, yellow
b) orange, blue
c) orange, yellow
d) violet, red, orange
3
In a piece of music written for the king, the word 'allegro' is written.  How does this affect the music?
a) makes it faster
b) makes it softer
c) makes it louder
d) makes it slower
1
The court jester decides to bone up on his Shakespearean literature, so he decides to study "Romeo & Juliet".  While reading, he notices that a word has been scratched out from the lines "But soft, what light through yonder window breaks! It is the east, and Juliet is the...".  What is the word?
a) sunset
b) sunrise
c) stars
d) sun
4
The fortune-teller looks into her crystal ball and says that the "Great War" will start after a man is assassinated in 1914.  Which man is she talking about?
a) Francis Ferdinand
b) Fernardo Princip
c) Adolf Hitler
d) Joseph Stalin
1
The prophet looks into the future of a great nation called Canada and sees that debating is going on.  He sees a man called the prime minister and green seats with the political party in power sitting on one side and the opposition sitting on the other.  What room is this?
a) House of Lords
b) Senate
c) House of Commons
d) Governor General House
3
The fortune teller predicts that a group called the FLQ will terrorize French Quebec in the 1960's.  What does FLQ stand for?
a) Freedom and Liberty for Quebec
b) Français Liberté de Québec
c) French Liberation of Quebec
d) Front de la Libération de Québec
4
During a dinnertime conversation at the round table, several knights were arguing about the significance of the gallbladder.  The gallbladder is responsible for concentrating and storing what digestive fluid?
a) bile
b) pancreatic juice
c) intestinal juice
d) gastric juice
1
While in combat, a knight breaks a metacarpal bone.  Where is the knight injured?
a) ankle
b) foot
c) wrist
d) hand
4
A group of villagers engaged in a friendly game of rugby.  Which of the following events does not apply to the game?
a) ruck
b) maul
c) tuck
d) scrum
3
A beautiful maiden has been acting very anemic lately, and the royal medicinist says that she needs a certain mineral to bring up her red blood cell count.  What is the mineral?
a) Vitamin A
b) Calcium
c) Vitamin C
d) Iron
4
The village idiot sees a flying machine passing overhead, and notices that the futuristic fighter jet only has the letters "F-22" on it.  What is the modern day code name for this jet?
a) Eagle
b) Falcon
c) Hornet
d) Raptor
4
In a game of royal hockey, the court jester covers the puck in his goalie's crease.  What is the ensuing penalty?
a) 2 minute minor
b) 4 minute double minor
c) penalty shot
d) game misconduct
3