The village idiot stands in the center of the circle of fire created by Merlin the magician.  Merlin also makes a line of fire that is a tangent to the circle.  If the village idiot draws a line from him to the point where the tangent meets the circle, what is the angle between the line that the village idiot draws and the line of fire?
a) 45 degrees
b) not enough information
c) 30 degrees
d) 90 degrees
4
While studying his field guide to medieval mathematics, the stargazer sees an original function f(x).  If the wizard wants him to change the function to f(x+2)+3, then where would the function go?
a) down 3, left 2
b) up 3, left 2
c) down 3, right 2
d) up 3, right 2
2
A warlock looks into his field guide of mathematics and sees the equation 3x+5y=19 before him.  His girlfriend witch slaps him and says that this is the right one: 2x+6y=18.  If both are correct, then what are x and y?
a) x = y+1
b) x = y-1
c) y = x+1
d) y = x-2
1
A blacksmith is making a sword for a distinguished knight.  What metallic property allows the steel to be hammered into a sword?
a) ductility
b) malleability
c) conductivity
d) luster
2
A barbarian is injured in battle.  His wound ceases to bleed after he applies momentary pressure.  What causes the bleeding to stop?
a) magic
b) hemophilia
c) coagulation
d) condensation
3
A crazy villager gets struck by a bolt of lightning.  What is flowing through his quivering smelly body?
a) light waves
b) neutrons
c) thunder
d) electrons
4
A printmaker uses acid to make lines in a metal plate.  What is this printing technique called?
a) cutting
b) etching
c) engraving
d) acidifying
2
A royal trombonist is playing a tune.  What is the maximum number of different slide positions he can use while playing?
a) 7
b) 5
c) 8
d) 10
1
A warrior passes into town and describes his story to the village folk about a creature that was "silent as the wind".  What is the phrase "silent as the wind" an example of?
a) anecdote
b) metaphor
c) simile
d) personification
3
The knight reaches down to the ground and sees a piece of rock.  The wise-man says that it is the oldest form of rock around, and that it forms the basis of the Canadian Shield.  What kind of rock is this?
a) Metamorphic
b) Igneous
c) Sedimentary
d) Granite
2
The village idiot experiences a great shaking of the ground, and claims that the gods of the earth are angry.  The wise man disagrees and says that it is simply the movement of something under the ground.  What is moving?
a) Tectonic Plates
b) Fjords in the Mantle
c) Graben Faults
d) Drumlin Crust Formations
1
A wizard comes across an ancient book that describes the "Corn People".  If this is the English translation, what race is it referring to?
a) Egyptians
b) Aztecs
c) Mayans
d) Phoenicians
3
During a game of football, the royal quarterback is being blitzed.  In fear of being sacked by the ogres of the opposing team, he throws the ball into the dirt.  What is the call?
a) incomplete pass
b) intentional grounding
c) no yards
e) off-side
2
In a pick-up game of basketball in the village, there is a controversy.  A player shoots the ball and it bounces off the rim and is located directly above the basket when another offensive player tips the ball into the peach-basket.  What is the call?
a) the basket is good
b) no basket, offensive rim interference
c) no basket, goal-tending
d) jump-ball
2
A decorated warrior is in an abusive relationship with his girlfriend.  Her physical and mental abuse of him has been going on for some time.  He has noticed a pattern in her battering.  Which is not a stage in the cycle of violence?
a) 'honeymoon' stage
b) acute abusive event
c) tension build-up
d) solitary stage
4
While fishing, the village fisherman has his boat attacked by the largest species of shark.  What species is this?
a) Great White Shark
b) Tiger Shark
c) Hammerhead Shark
d) Whale Shark
4
The prophet looks into the future and sees an invention called the moving picture.  He watches one 1986 movie that features jet fighters. This movie depicted "stunning aerial photography" and catapulted Tom Cruise to fame.  What movie did the prophet watch?
a) A Few Good Men
b) Iron Eagle
c) Top Gun
d) JAG
3
The nomadic traveler is voyaging across the land when he sees a vehicle with a flashing blue light.  What kind of vehicle is this?
a) Volunteer Fire Fighter
b) Snow Removal
c) Police
d) Ambulance
2