A paladin, on his way to a battle, wants to ride 3 km north, and then 4 km east.  However, the court jester tells him that there is a more direct route that requires only 5 km of riding to get to the battle.  At which angle should the paladin ride?
a) North, 0.0140 degrees, East
b) North, 53.1 degrees, East
c) North, 36.9 degrees, East
d) North, 0.0104 degrees, East
2
A stargazer studies the sky and notices that the planets travel in an elliptical orbit.  After intense nights of calculation, he determines that the sum of the distances of any point in the orbit to the foci is equal to a certain number.  What is that number?
a) twice the distance of a focus to the center (2c)
b) twice the distance of the secondary intercept to the center (2b)
c) twice the distance of the primary intercept to the center (2a)
d) the distance of a focus to the center. (c)
3
The young prince wants to learn more about mathematics, so he wanders into an ancient labyrinth.  Before finishing the maze, the guardian minotaur asks him: What does sin^2 theta + cos^2 theta equal?  The prince, wishing he had listened to his math teacher, replies:
a) I'm not sure, but it's probably equal to tan^2 theta
b) I don't know, but it's probably equal to csc^2 theta
c) I suspect that it's equal to 1
d) I'm thinking that it depends on the angle 
3
A workhorse is dragging a boulder up-hill for the construction of a castle.  What force(s) on the load impede forward movement?
a) applied, frictional
b) gravitational, frictional
c) frictional
d) gravitational
2
A large runaway catapult slowly rolls towards a merchant's fruit stand.  Efforts to stop the catastrophe are futile.  Why couldn't the catapult be stopped and the fruit saved?
a) momentum
b) acceleration
c) velocity
d) magic
1
A phony magician says that he can make any type of metal into a magnet, but he's full of dragon dung.  Which of the following metals is magnetic?
a) aluminum
b) copper
c) iron
d) steel
3
The king wants his subjects to come up with a new emblem for the castle walls, but restricts it by saying that the colours for the emblem must be complementary.  Which of the following suggestions by the people could the king NOT use:
a) Purple and Yellow
b) Orange and Blue
c) Red and Green
d) Blue and Yellow
4
The village idiot spills two kinds of paints on a canvas so that the separate spots of paint are so close together they look like one colour.  He decides to name this new style of painting after himself.  What is the village idiot's name?
a) Mr. Abstract
b) Mr. Surreal
c) Mr. Impression
d) Mr. Freeform
3
The wise man tries to teach the court jester some English grammar.  The court jester says, "Teaching me English is almost impossible".  The wise man disagrees, and says "look, you're already using a gerund in your sentence; you've made a lot of progress".  Which word is the gerund?
a) impossible
b) me
c) teaching
d) is
3
An archer comes across some ancient hieroglyphics and discovers something that translates the hieroglyphics.  What is this special object?
a) Blarney Stone
b) Dead Sea Scrolls
c) Scepter of Giza 
d) Rosetta Stone  
4
A blacksmith is asked to create a duplicate of an ancient Egyptian monolith, but he doesn't know how much material he needs.  What is the closest estimate for the amount of concrete required?
a) 1 g
b) 1 lb
c) 1 kg
d) 1 tonne
4
A knight, while travelling home one day, notices that the castle walls are experiencing a phenomenon called exfoliation, where layers of rock peel off.  What factor is affecting this the most?
a) diurnal temperature range
b) biweekly air pressure range
c) annual temperature range
d) seasonal air pressure range
1
A knight passes-out during a victory party, after having a few too many cognacs.  For his own safety, what position should he be placed in until he regains consciousness?
a) recovery position
b) shock position
c) discovery position
d) semi-sitting postion
1
A beginner archer is having some problems with his technique.  If he wants to win the prize at the archery competition, how should he hold his bow?
a) slightly bent arm
b) fully extended arm
c) relaxed arm
d) fully bent arm
1
A knight sprains his ankle while walking up the stairs to the castle.  His is told to use the R.I.C.E. method of treatment.  What does this treatment entail?
a) rest, immobilize, compress, elevate
b) rest, ice, compress, elevate
c) rub, ice, compress, elevate
d) rest, immobilize, clean, elevate
2
The village midget finds the fossils of a winged dinosaur while picking nuts.  Which of the following species could it have been?
a) Pterodactyl 
b) Triceratops
c) Tyrannosaurus Rex
d) Stegosaurus
1
The king hires the village wise man to make a playbook for the upcoming royal football game against the neighboring village.  The wise man divides the book into sections with formations such as nickel and dime.  If nickel means that there is a nickel back (4+1 defensive backs), what does dime mean?
a) 10 defensive backs
b) 6 defensive backs
c) 10 penny backs
d) 1 dimeback
2
Adam, Prince of Eternia and defender of castle Grayskull is also known as He-man.  What is the name of his fearless sidekick when he is not called Battlecat?
a) Cringer
b) Panthro
c) Orco
d) Grizzly
1