The court jester bets the king that at least 2 people in a room of 30 have the same birthday.  Excluding leap years, what is the probability that the court jester is right?
a) 8.2%
b) 29.3%
c) 0.7%
d) 70.6%
4
The village peasant wants to build a fence to enclose his sheep in.  He uses the side of a mountain to help save fence, of which he has only 400m.  He then builds another 3-sided fence (again, the 4th side is the mountain) which is a uniform 2m away from the inner fence so that he can put the guard-dogs there to protect his sheep.  What is the maximum area he can enclose in the inner fence?
a) 4268.4 m2
b) 4802.0 m2
c) 9604.0 m2
d) 5402.3 m2
2
Sir Cartesian wants to find the magnitude of his newly acquired arrow, but he only has the coordinates of the tip, which is expressed in 3-D as (9,6,3).  If he stands at (0,0,0), what is the magnitude of the arrow in medieval units?
a) 11.2 medieval units
b) 18.0 medieval units
c) 3.0 medieval units
d) 7.2 medieval units
1
A barbarian eats a large hearty meal before going to battle.  His cells undergo cellular respiration to convert this food into usable energy.  What is the first step in this process?
a) glycolysis
b) Kreb's cycle
c) respiratory chain
d) transition reaction
1
An alchemist is puzzled when considering which of the following contains the most heat: a cauldron filled with ice, a jug of cold water, or a flask of hot water.  Which has the greatest enthalpy?
a) jug of cold water
b) cauldron of ice
c) flask of hot water
d) all contain equal heat
2
A peasant boy throws his ball up into the air at a velocity of 3 m/s.  What is the acceleration of the ball, when it reaches the highest point of its flight?
a) -3 m/s^2
b) -9.8 m/s^2
c) 0 m/s^2
d) 9.8 m/s^2
2
A witch makes a potion out of two vials of fluid.  Unfortunately, the witch left the cauldron before it could fully form, and she had to rely on the warlock's description to tell her what the potion did.  The warlock did not know, but did say that the potion was a secondary colour.  What colour could the potion have been?
a) Red
b) Green
c) Blue
d) Yellow
2
The prophet looks into the future of Canadian landscape painters of the 1920's, and sees a famous group of painters named the "Group of Seven".  He chooses to follow the lives of 4 painters, but finds out that one of them was never a member of the Group of Seven.  Which of the following is not a member?
a) Lawren Harris
b) J.E.H. Macdonald
c) Thom Thomson
d) A.J. Casson
3
The king is reading a revised version of Hamlet where none of the characters die and they all live happily ever after.  In the real version of Hamlet, which of the following does NOT die?
a) Hamlet
b) Claudius
c) Horatio
d) Laertes
3
A prophet sees that a cult will spring up during the French revolution and will aspire to oppress all those who are not morally sound.  What cult is this?
a) Solar Temple
b) Supreme Being
c) Zapatista
d) Holy Crusade
2
The fortune teller looks into her crystal ball and sees a painting named "The Leaping Horse".  It was painted during the romantic age.  Who painted it?
a) Constable
b) Delacroix
c) Hendrix
d) Friedich
1
According to the local wise man, why is birth control not a panacea for overpopulation?
a) Not enough education
b) Against religion of many cultures
c) Poor families need many kids to survive
d) All of the above
4
A royal worker is attempting to move a large boulder, but he cannot budge it.  When using all his force trying to move the stone, what type of exercise is he performing?
a) isotonic
b) isotoner
c) isometric
d) isomer
3
A villager wants to run in the annual marathon.  What type of muscle will he need to train?
a) slow twitch
b) involuntary
c) facial
d) fast twitch
1
A warrior is charging forward during an attack.  He experiences a cramp in his leg and falls on his face.  What caused his misfortune?
a) lactic acid
b) acetic acid
c) clumsiness
d) adenosine triphosphate
1
A wandering nomad travels through the land and sees a group of robots from the series, Transformers.  He claims to the villagers that he has seen 4 of these teams.  Which of the following is he lying about (because the team doesn't exist)?
a) Dinobots
b) Constructicons
c) Insecticons
d) Megatrons
4
The village idiot wanders along the outskirts of the town and sees a strange looking animal.  He describes the animal to the village wise man who informs him that what he saw was a marsupial.  Which of the following animals could the idiot not have seen?
a) Cuscus
b) Bandicoot
c) Banded Anteater
d) Armadillo
4
A barbarian cuts off an adult giraffe's tongue and wears it around his neck for good luck.  Approximately how long is his token of good fortune?
a) 30 cm
b) 40 cm
c) 50 cm
d) 60 cm
2