A royal circular ferris wheel has a radius of 8 m and rotates at a rate of 12 degrees per second.  At t=0, a seat is at its lowest point which is 2m above the ground.  How high is the seat above the ground at t=40 seconds?
a) 24 m
b) 14 m
c) 12 m
d) 26 m
2
A royal circular ferris wheel has a radius of 8 m and rotates at a rate of 12 degrees per second.  At t=0, a seat is at its lowest point which is 2m above the ground.  How high is the seat above the ground at t=40 seconds?
a) 24 m
b) 14 m
c) 12 m
d) 26 m
2
A royal circular ferris wheel has a radius of 8 m and rotates at a rate of 12 degrees per second.  At t=0, a seat is at its lowest point which is 2m above the ground.  How high is the seat above the ground at t=40 seconds?
a) 24 m
b) 14 m
c) 12 m
d) 26 m
2
A wizard develops a theory that when he moves using his warp machine, his mass dilates to nearly infinity when he approaches the speed of light.  If he is travelling at 2.5 x 10^8 m/s, and he weighs 100 kg, what will his mass be at that velocity?
a) 100.0 kg
b) 83.3 kg
c) 180.9 kg
d) 244.9 kg
3
A wizard develops a theory that when he moves using his warp machine, his mass dilates to nearly infinity when he approaches the speed of light.  If he is travelling at 2.5 x 10^8 m/s, and he weighs 100 kg, what will his mass be at that velocity?
a) 100.0 kg
b) 83.3 kg
c) 180.9 kg
d) 244.9 kg
3
A wizard develops a theory that when he moves using his warp machine, his mass dilates to nearly infinity when he approaches the speed of light.  If he is travelling at 2.5 x 10^8 m/s, and he weighs 100 kg, what will his mass be at that velocity?
a) 100.0 kg
b) 83.3 kg
c) 180.9 kg
d) 244.9 kg
3
After hearing a suggestion from the local wise man, I decided to read the novel "The Great Gatsby".  However, I forgot the name of the principle female character, and all I remembered was that her name was the same as a flower.  What was her name?
a) Daisy
b) Lily
c) Rose
d) Violet
1
After hearing a suggestion from the local wise man, I decided to read the novel "The Great Gatsby".  However, I forgot the name of the principle female character, and all I remembered was that her name was the same as a flower.  What was her name?
a) Daisy
b) Lily
c) Rose
d) Violet
1
After hearing a suggestion from the local wise man, I decided to read the novel "The Great Gatsby".  However, I forgot the name of the principle female character, and all I remembered was that her name was the same as a flower.  What was her name?
a) Daisy
b) Lily
c) Rose
d) Violet
1
After annoying the local wiseman, he advised me to "Go to...".  I didn't know what he meant, but since I'm a demon, I assumed he meant the coldest national capital in terms of average temperature (cause, you know, demons don't like the cold).  To which one should I buy my dragon-plane tickets to?
a) Moscow, Russia
b) Ottawa, Canada
c) Olun Batur, Mongolia
d) Helsinki, Finland
3
After annoying the local wiseman, he advised me to "Go to...".  I didn't know what he meant, but since I'm a demon, I assumed he meant the coldest national capital in terms of average temperature (cause, you know, demons don't like the cold).  To which one should I buy my dragon-plane tickets to?
a) Moscow, Russia
b) Ottawa, Canada
c) Olun Batur, Mongolia
d) Helsinki, Finland
3
After annoying the local wiseman, he advised me to "Go to...".  I didn't know what he meant, but since I'm a demon, I assumed he meant the coldest national capital in terms of average temperature (cause, you know, demons don't like the cold).  To which one should I buy my dragon-plane tickets to?
a) Moscow, Russia
b) Ottawa, Canada
c) Olun Batur, Mongolia
d) Helsinki, Finland
3
I asked a prophet to tell me the names of several 1,000 yard/season runningbacks of the future for the Miami Dolphins (cause everyone knows my favorite team is the Dolphins), but he informed me that he's usually wrong 1 out of every 4 premonitions.  Of the names he told me, which of the following has never had a 1,000 yard season?
a) Mercury Morris
b) Larry Csonka
c) Karim Abdul-Jabbar
d) Bernie Parmalee
4
I asked a prophet to tell me the names of several 1,000 yard/season runningbacks of the future for the Miami Dolphins (cause everyone knows my favorite team is the Dolphins), but he informed me that he's usually wrong 1 out of every 4 premonitions.  Of the names he told me, which of the following has never had a 1,000 yard season?
a) Mercury Morris
b) Larry Csonka
c) Karim Abdul-Jabbar
d) Bernie Parmalee
4
I asked a prophet to tell me the names of several 1,000 yard/season runningbacks of the future for the Miami Dolphins (cause everyone knows my favorite team is the Dolphins), but he informed me that he's usually wrong 1 out of every 4 premonitions.  Of the names he told me, which of the following has never had a 1,000 yard season?
a) Mercury Morris
b) Larry Csonka
c) Karim Abdul-Jabbar
d) Bernie Parmalee
4
The local poet-boy asked me to use the word with the most meanings in the English language in a sentence.  So which one did I choose?
a) stand
b) take
c) set
d) turn
3
The local poet-boy asked me to use the word with the most meanings in the English language in a sentence.  So which one did I choose?
a) stand
b) take
c) set
d) turn
3
The local poet-boy asked me to use the word with the most meanings in the English language in a sentence.  So which one did I choose?
a) stand
b) take
c) set
d) turn
3