<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdSense.ascx.cs" Inherits="AdSense" %>
<script type="text/javascript"><!--
google_ad_client = "pub-8288040095078491";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "316AC5";
google_color_text = "696969";
google_color_url = "316AC5";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>