<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DiskBackedCache" Label="DiskBackedCache" Category="Project" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="Package" />
    <Node Id="Magnum 2.0.0.0" Label="Magnum 2.0.0.0" Category="Package" />
    <Node Id="MassTransit 2.0.0.3" Label="MassTransit 2.0.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MassTransit 2.0.0.3" Target="log4net 1.2.10" Category="Package Dependency" />
    <Link Source="MassTransit 2.0.0.3" Target="Magnum 2.0.0.0" Category="Package Dependency" />
    <Link Source="DiskBackedCache" Target="MassTransit 2.0.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>